<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question_Activity">

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_marginTop="34dp"
        android:background="#80f29849"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"></View>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5sp"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="자주 묻는 질문" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="231dp"
        android:layout_marginRight="231dp"
        android:lineSpacingExtra="3sp"
        android:textColor="#b3333333"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:text="검색어를 입력하세요" />

    <View
        android:id="@+id/view8"
        android:layout_width="303dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="#b3333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"></View>

    <View
        android:id="@+id/view9"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_marginTop="31dp"
        android:background="#f29849"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8"></View>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        android:lineSpacingExtra="3sp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:text="01 회원 탈퇴를 하고 싶어요." />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="315dp"
        android:layout_marginRight="315dp"
        android:lineSpacingExtra="4sp"

        android:textColor="#f29849"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        tools:text="이용 문의" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="166dp"
        android:layout_marginRight="166dp"
        android:lineSpacingExtra="3sp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:text="02 아이디 / 비밀번호를 찾고 싶어요" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:lineSpacingExtra="3sp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="04 개발자들에게 문의 하는 것은 어떻게 하나요?" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:lineSpacingExtra="3sp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:text="03 관심 목록 수정 및 삭제는 어떻게 하나요?" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="328dp"
        android:layout_marginRight="328dp"
        android:lineSpacingExtra="4sp"
        android:textColor="#f29849"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        tools:text="TOP 10" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        android:lineSpacingExtra="3sp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:text="01 푸시 알림을 끄고 싶어요." />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:lineSpacingExtra="3sp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:text="02 아이디 / 비밀번호를 찾고 싶어요." />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:lineSpacingExtra="3sp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:text="03 제 개인정보를 바꾸고 싶어요." />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:lineSpacingExtra="3sp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:text="04 피드백은 어디로 주면 될까요?" />

    <View
        android:id="@+id/view10"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_marginTop="28dp"
        android:background="#80f29849"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="315dp"
        android:layout_marginRight="315dp"
        android:lineSpacingExtra="4sp"
        android:textColor="#f29849"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10"
        tools:text="회원 가입" />

</androidx.constraintlayout.widget.ConstraintLayout>