<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/top_back2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#f29849"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/img_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/login"
            app:layout_constraintStart_toStartOf="parent"/>


        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textColor="#FFFFFF"
            android:textSize="40px"
            android:layout_marginTop="120dp"
            app:layout_constraintTop_toBottomOf="@id/title_burger"
            app:layout_constraintEnd_toEndOf="parent"
            app:backgroundTint="#F29849"
            app:layout_constraintStart_toStartOf="parent"/>



        <TextView
            android:id="@+id/title_burger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="청년들을 위한 정책"
            android:textSize="23dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/top_back2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/H_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="댓글"
                android:textColor="#000000"
                android:textSize="60px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/H_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="정책"
                android:textColor="#000000"
                android:textSize="60px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/H_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="문의"
                android:textColor="#000000"
                android:textSize="60px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/H_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="법적고지"
                android:textColor="#000000"
                android:textSize="60px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/H_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="서비스 이용약관"
                android:textColor="#000000"
                android:textSize="60px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/H_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:text="개인정보처리방침"
                android:textColor="#000000"
                android:textSize="60px"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>